<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="数据库," />










<meta name="description" content="oracle简介* Oracle数据库系统是美国Oracle公司(甲骨文)提供的以分布式数据库为核心的一组软件产品,   是目前最流行的客户/服务器(c/s)或b/s体系结构的数据库之一 *  Oracle通常应用于大型系统的数据库产品 *  Oracle数据库是目前世界上使用最为广泛的数据库管理系统,作为一个通用的数据库    它具有完整的数据管理功能,作为一个关系数据库,它是一个完备关系的产品">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="oracle(一)">
<meta property="og:url" content="http://yoursite.com/2017/11/23/oracle/index.html">
<meta property="og:site_name" content="技术生活">
<meta property="og:description" content="oracle简介* Oracle数据库系统是美国Oracle公司(甲骨文)提供的以分布式数据库为核心的一组软件产品,   是目前最流行的客户/服务器(c/s)或b/s体系结构的数据库之一 *  Oracle通常应用于大型系统的数据库产品 *  Oracle数据库是目前世界上使用最为广泛的数据库管理系统,作为一个通用的数据库    它具有完整的数据管理功能,作为一个关系数据库,它是一个完备关系的产品">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-25T03:12:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="oracle(一)">
<meta name="twitter:description" content="oracle简介* Oracle数据库系统是美国Oracle公司(甲骨文)提供的以分布式数据库为核心的一组软件产品,   是目前最流行的客户/服务器(c/s)或b/s体系结构的数据库之一 *  Oracle通常应用于大型系统的数据库产品 *  Oracle数据库是目前世界上使用最为广泛的数据库管理系统,作为一个通用的数据库    它具有完整的数据管理功能,作为一个关系数据库,它是一个完备关系的产品">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/23/oracle/"/>





  <title>oracle(一) | 技术生活</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">只有创造，才是真正的享受，只有拼搏，才是充实的生活.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/23/oracle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谢俊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术生活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">oracle(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-23T20:17:04+08:00">
                2017-11-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/oracle/" itemprop="url" rel="index">
                    <span itemprop="name">oracle</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="oracle简介"><a href="#oracle简介" class="headerlink" title="oracle简介"></a>oracle简介</h3><pre><code>* Oracle数据库系统是美国Oracle公司(甲骨文)提供的以分布式数据库为核心的一组软件产品,
  是目前最流行的客户/服务器(c/s)或b/s体系结构的数据库之一
*  Oracle通常应用于大型系统的数据库产品
*  Oracle数据库是目前世界上使用最为广泛的数据库管理系统,作为一个通用的数据库
   它具有完整的数据管理功能,作为一个关系数据库,它是一个完备关系的产品,
   作为分布式数据库它实现了分布式处理功能


Oracle数据库的特点
1. 支持多用户,大事务量的事务处理
2. 数据安全性和完整性控制
3. 支持分布式数据处理
4. 可移植性
</code></pre><h3 id="Oracle体系结构"><a href="#Oracle体系结构" class="headerlink" title="Oracle体系结构"></a>Oracle体系结构</h3><pre><code>1. 数据库
   Oracle数据库是数据的物理储存.包括数据文件ora货值dbf,控制文件,联机日志,参数文件.
   其实Oracle数据库的概念和其他数据库不一样,这里的数据库是一个操作系统只有一个库
   可以看作是Oracle就只有一个大数据库

2. 实例
   一个Oracle实例有一系列的后台进程和内存结构组成,一个数据库可以有n个实例

3. 数据文件dbf
   数据文件是数据库的物理存储单位

4. 表空间
   表空间是Oracle对物理数据库上相关数据文件ora或dbf文件的逻辑映射

5. 用户
   用户是在表空间下建立的,用户登录后只能看到和操作自己的表,Oracle的用户与MySQL的数据库类似,
   每建立一个应用需要建立一个用户
</code></pre><h3 id="Oracle的使用"><a href="#Oracle的使用" class="headerlink" title="Oracle的使用"></a>Oracle的使用</h3><pre><code>1. 创建表空间(用户是在表空间下建立的)
   create tablespace waterboss 
   datafile &apos;c:\waterboss.dbf&apos;;
   size 100m
   autoextend on
   next 10m
   说明:
   waterboss是表空间名称
   datafile 用于设置物理文件名称
   size用于设置表空间的初始大小  
   autoextend on 用于设置自动增长,如果存储量超过初始大小,则自动扩容
   next 用于设置扩容的空间大小
2. 创建用户
   create user wateruser --指定创建的用户名
   identified by itcast --用于设置用户的密码
   default tablespace waterboss--用于指定默认表空间名称


3. 用户赋权     
   grant dba to wateruser
   给用户wateruser赋予DBA权限后即可登录
</code></pre><h3 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h3><pre><code>1. 建表语句
   create table 表名称(
      字段名  类型(长度) primary key,
      字段名  类型(长度),
      ...
      字段名  类型(长度)
    );
2. 数据类型
   * 字符型
     char:固定长度的字符类型,最多存储2000个字节
     varchar2:可变长度的字符类型,最多存储4000个字节
     long:大文本类型.最大可以存储2个g 

   * 数值型
     number:数值类型
     例:number(5) 最大可以存的数为99999
        number(5,2)最大可以存的数为999.99
   * 日期型
     date:日期时间型,精确到秒
     timestamp:精确到秒的小数点后9位
   * 二进制型(大数据类型)
     clob:存储字符,最大可以存4个g
     blob:存储图像,声音,视频等二进制数据,最多可以存4个g

 实例:
    create table t_owners
    (
    id number primary key,
    name varchar2(30),
    addressid number,
    housenumber varchar2(30),
    watermeter varchar2(30),
    adddate date,
    ownertypeid number
    );
</code></pre><h3 id="修改表"><a href="#修改表" class="headerlink" title="修改表"></a>修改表</h3><pre><code>1. 增加字段语法
   alter table 表名称 add(列名 类型[default 默认值] ,列名 类型[default 默认值]... )

   实例:为表追加两个字段
   alter table T_OWNERS add(
   remark varchar2(20),
   outdate date
   );
2. 修改字段语法
   alter table 表名称 modify(列名 类型[default 默认值] ,列名 类型[default 默认值]...)

   实例:修改两个字段
   alter table T_OWNERS modify(
   remark char(20),
   outdate timestamp
   ); 
3. 修改字段名语法:
   alter table 表名称 rename column 原列名 to 新列名
   例:alter table t_owners rename column outdate to exitdate
4. 删除字段名
   alter table 表名称 drop column 列名  --删除一个字段
   alter table 表名称 drop column(列名1,列名2...)--删除多个字段
</code></pre><h3 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h3><pre><code>语法:drop table 表名称
</code></pre><h3 id="数据的增删改"><a href="#数据的增删改" class="headerlink" title="数据的增删改"></a>数据的增删改</h3><pre><code>insert into 表名[(列名1,列名2,...)] values (值1,值2,..)--插入数据 
update 表名 set 列名1=值1,列名2=值2,..where 修改条件;--修改数据

delete from 表名 where 删除条件; 
truncate table 表名称 ; 

说明:执行增删改后一定要在执行commit,oracle默认手动提交事务


问题:比较truncate与delete实现数据删除?
1. delete删除的数据可以rollback
2. delete删除可能产生碎片,并且不释放空间
3. truncate是先摧毁表结构,再重构表结构
</code></pre><h3 id="使用jdbc连接oracle"><a href="#使用jdbc连接oracle" class="headerlink" title="使用jdbc连接oracle"></a>使用jdbc连接oracle</h3><pre><code>1. 导入包ojdbc4.jar  一般包存在于oracle\product\10.2.0\db_1\jdbc\lib下
2. 编写jdbc工具类 
  <figure class="highlight plain"><figcaption><span>class JDBCUtils &#123;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">static &#123;</span><br><span class="line">	try &#123;</span><br><span class="line">		Class.forName(&quot;oracle.jdbc.driver.OracleDriver&quot;);</span><br><span class="line"></span><br><span class="line">	&#125; catch (ClassNotFoundException e) &#123;</span><br><span class="line">		// TODO Auto-generated catch block</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static Connection getConnection() throws SQLException &#123;</span><br><span class="line"></span><br><span class="line">	return DriverManager.getConnection(&quot;jdbc:oracle:thin:@192.168.110.1:1521:orcl&quot;, &quot;wateruser&quot;, &quot;xiejun&quot;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static void closeAll(ResultSet rs, Statement smt, Connection con) &#123;</span><br><span class="line">	try &#123;</span><br><span class="line">		if (rs != null) &#123;</span><br><span class="line">			rs.close();</span><br><span class="line">		&#125;</span><br><span class="line">		if (smt != null) &#123;</span><br><span class="line">			smt.close();</span><br><span class="line">		&#125;</span><br><span class="line">		if (con != null) &#123;</span><br><span class="line">			con.close();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; catch (Exception ex) &#123;</span><br><span class="line">		ex.printStackTrace();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

连接oracle所需的四大参数:
     jdbc驱动为:oracle.jdbc.OracleDriver
     连接地址:jdbc:oracle:thin:@oracle所在主机ip:1521:orcl
     用户名
     密码
</code></pre><h3 id="数据的导入导出"><a href="#数据的导入导出" class="headerlink" title="数据的导入导出"></a>数据的导入导出</h3><pre><code>* 整库导出命令 exp system/密码 full = y 
 说明:执行命令后会在当前目录下生成一个叫expdat.dmp文件此文件为备份文件
 如果想指定备份文件的名称,则添加file参数即可如:
 整库导出命令 exp system/密码 file= 文件名 full = y

* 整库导入命令
  imp system/密码 full=y --不指定默认使用expdat.dmp文件导入
  指定 导入文件:imp system/密码  full=y file=文件名

* 按用户导出 
  exp system/密码 owner = 用户名  file=文件名
* 按用户导入
  imp system/密码 file=文件名 fromuser=用户名
* 按表导出
  exp 用户名/密码 file=文件名 tables=表名,表名..
* 按表导入
  imp 用户名/密码 file=文件名 tables=表名,表名..
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/20/linux基础命令/" rel="next" title="linux基础命令">
                <i class="fa fa-chevron-left"></i> linux基础命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/25/oracle2/" rel="prev" title="oracle(二)">
                oracle(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="谢俊" />
            
              <p class="site-author-name" itemprop="name">谢俊</p>
              <p class="site-description motion-element" itemprop="description">我是一个低调的人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/XJunBlogs" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:2429830687@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#oracle简介"><span class="nav-number">1.</span> <span class="nav-text">oracle简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Oracle体系结构"><span class="nav-number">2.</span> <span class="nav-text">Oracle体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Oracle的使用"><span class="nav-number">3.</span> <span class="nav-text">Oracle的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建表"><span class="nav-number">4.</span> <span class="nav-text">创建表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改表"><span class="nav-number">5.</span> <span class="nav-text">修改表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除表"><span class="nav-number">6.</span> <span class="nav-text">删除表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据的增删改"><span class="nav-number">7.</span> <span class="nav-text">数据的增删改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用jdbc连接oracle"><span class="nav-number">8.</span> <span class="nav-text">使用jdbc连接oracle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据的导入导出"><span class="nav-number">9.</span> <span class="nav-text">数据的导入导出</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢俊</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
